<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuScreen">

    <TextView
        android:id="@+id/title"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:fontFamily="serif"
        android:text="Unit Calculator"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:text="What do you want to convert?"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="211dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/LengthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onLengthClicked"
            android:text="Length" />

        <Button
            android:id="@+id/WeightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onWeightClicked"
            android:text="Weight" />

        <Button
            android:id="@+id/TemperatureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTemperatureClicked"
            android:text="Temperature" />

    </LinearLayout>

    <TextView
        android:id="@+id/Credits"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Credits2"
        android:layout_marginBottom="113dp"
        android:text="Created by: Dylan Alvarez" />

    <TextView
        android:id="@+id/Credits2"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Logo by: https://www.onlinewebfonts.com/icon/467513" />

</RelativeLayout>